<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.hasanfurkan.navigationcomponent.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/oyunEkraninaGecis"
            app:destination="@id/oyunekraniFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/sonucEkraniFragment"
        android:name="com.hasanfurkan.navigationcomponent.SonucEkraniFragment"
        android:label="fragment_sonuc_ekrani"
        tools:layout="@layout/fragment_sonuc_ekrani" />
    <fragment
        android:id="@+id/oyunekraniFragment"
        android:name="com.hasanfurkan.navigationcomponent.OyunekraniFragment"
        android:label="fragment_oyunekrani"
        tools:layout="@layout/fragment_oyunekrani" >
        <action
            android:id="@+id/sonucEkraninaGenis"
            app:destination="@id/sonucEkraniFragment"
            app:popUpTo="@id/oyunekraniFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="ad"
            app:argType="string"
            android:defaultValue="isim yok" />
        <argument
            android:name="yas"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="boy"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="bekarMi"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="nesne"
            app:argType="com.hasanfurkan.navigationcomponent.Kisiler" />
    </fragment>
</navigation>